spring.application.name=SpringClean


#Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/springclean
spring.datasource.username=root
spring.datasource.password=%Giyuseppe2005*

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
